spring.application.name=flight-axon
server.port=8083
logging.level.io.narayana.rts.lra.demo.flightaxon=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/flight
spring.datasource.username=flight
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

axon.axonserver.servers=localhost:8124